# I243

./: .gitignore  LICENSE  README.md
src/: home-library-winforms.sln  home-library.sln
src/Vault.Core/: BookInteractor.cs  CrudInteractor.cs  ICrudInteractor.cs  IEntity.cs  ILendingInteractor.cs  INotifier.cs  Library.cs  (+7 more)
src/Vault.Core.Tests/: LenderLogicTests.cs  LibraryAdministrationTests.cs  LibraryTests.cs  ReminderTests.cs  StockHandlingTests.cs  Vault.Core.Tests.csproj
src/Vault.UI.Admin/: Program.cs  Startup.cs  Vault.UI.Admin.csproj
src/Vault.UI.Admin/Controllers/: HomeController.cs  LenderController.cs  LibraryController.cs  LocationController.cs
src/Vault.UI.Admin/Infrastructure/: CrudController.cs  DatabaseSeed.cs  LenderRepository.cs  LendingRecordRepository.cs  LibraryItemRepository.cs  LocationRepository.cs  ModelStateDictionaryExtensions.cs  Repository.cs
src/Vault.UI.Admin/ModelMapping/: LibraryItemExtensions.cs  LocationExtenstions.cs  ReportViewModelExtensions.cs
src/Vault.UI.Admin/Models/: ErrorViewModel.cs  LibraryViewModel.cs  ReportRow.cs
src/Vault.UI.Admin/Models/Lender/: CreateViewModel.cs  EditViewModel.cs  IndexViewModel.cs
src/Vault.UI.Admin/Models/Location/: IndexViewModel.cs
src/Vault.UI.Admin/Properties/: launchSettings.json
src/Vault.UI.Admin/Views/: _ViewImports.cshtml
src/Vault.UI.Admin/Views/Home/: Index.cshtml
src/Vault.UI.Admin/Views/Lender/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Vault.UI.Admin/Views/Location/: Create.cshtml  Edit.cshtml  Index.cshtml
src/Vault.UI.Admin/Views/Shared/: _Layout.cshtml
(+74 files in other folders)
